APP_PORT=8088

DATABASE_CLIENT=mysql
#DATABASE_CONNECTION_HOST=127.0.0.1
DATABASE_CONNECTION_HOST=host.docker.internal
DATABASE_CONNECTION_PORT=3316
DATABASE_CONNECTION_USER=root
DATABASE_CONNECTION_PASSWORD=root
DATABASE_CONNECTION_DATABASE=tom

DATABASE_POOL_MAX=30
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000
DATABASE_POOL_IDLE=10000